Samples/Xamarin.Forms/FormsSample/Pages/ToDoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="FormsSample.Pages.ToDoListPage"
		Title="{Binding Title}">
	<ContentPage.Content>
		<StackLayout>
			<ListView 
					BackgroundColor="#F7F7F7" 
					RowHeight="44" 
					CachingStrategy="RecycleElement" 
					ItemsSource="{Binding Items}" 
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					IsPullToRefreshEnabled="true"
					IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
          			RefreshCommand="{Binding RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="20, 4">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Text="{Binding Text}" TextColor="#272832" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
								<Label Text="" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Completed}" Value="True">
											<!-- This is the unicode for a checkmark -->
											<Setter Property="Text" Value="&#10003;"></Setter>
										</DataTrigger>
									</Label.Triggers>
								</Label>
							</Grid>
                    	</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Text="Add New" BackgroundColor="#A6E55E" TextColor="White" Command="{Binding AddNewItemCommand}"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
